# gzh

./: README.md  pom.xml
gzh-server/: pom.xml
gzh-server/src/main/java/com/goingao/gzh/server/common/aop/: LogAop.java
gzh-starter/: pom.xml
gzh-starter/src/main/java/com/goingao/gzh/: GzhStarterApplication.java
gzh-starter/src/main/resources/: application.properties  logback-spring.xml
gzh-web/: pom.xml
gzh-web/src/main/java/com/goingao/gzh/web/common/aop/: ShowSequenceAop.java  StopWatchAop.java  WebLogAop.java
gzh-web/src/main/java/com/goingao/gzh/web/goods/controller/: GoodsController.java
gzh-web/src/main/java/com/goingao/gzh/web/user/controller/: UserController.java
