spring.profiles.active=dev
spring.application.name=gzh
spring.devtools.restart.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=9527
server.servlet.context-path=/${spring.application.name}
server.undertow.accesslog.dir=${user.dir}/logs
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
server.undertow.buffer-size=4096
server.undertow.direct-buffers=true
server.undertow.io-threads=4
server.undertow.worker-threads=100
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

logging.path=logs
